# Aavaaz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/aavaaz/app/: App.java  Home.java  Locationout.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SampleApplication.java  SamplePresenter.java  allusers.java
app/src/main/java/com/newsapp/aavaaz/app/activity/: SampleActivity.java
app/src/main/java/com/newsapp/aavaaz/app/fragment/: SampleFragment.java  SampleFragmentActivity.java
app/src/main/java/com/newsapp/aavaaz/app/secondpage/: Homeis.java  NewsAgriculture.java  NewsBusiness.java  NewsEducation.java  NewsEntertainment.java  NewsGadgets.java  NewsInternational.java  NewsLifestyle.java  NewsPolitics.java  NewsSports.java
app/src/main/java/com/newsapp/aavaaz/app/service/: SampleService.java  SampleServiceActivity.java
app/src/main/java/com/newsapp/aavaaz/app/start/: Start1.java  Start2.java  Start3.java  Start4.java
app/src/main/java/com/newsapp/aavaaz/app/thirdpage/: NewsAgricultureFull.java  NewsBusinessFull.java  NewsEducationFull.java  NewsEntertainmentFull.java  NewsGadgetsFull.java  NewsHomeisFull.java  NewsInternationalFull.java  NewsLifestyleFull.java  NewsPoliticsFull.java  NewsSportsFull.java
app/src/main/res/drawable/: Thumbs.db  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_news_agriculture.xml  activity_news_agriculture_full.xml  activity_news_business.xml  activity_news_business_full.xml  activity_news_education.xml  activity_news_education_full.xml  activity_news_entertainment.xml  activity_news_entertainment_full.xml  activity_news_gadgets.xml  activity_news_gadgets_full.xml  activity_news_homeis.xml  activity_news_homeis_full.xml  activity_news_international.xml  activity_news_international_full.xml  activity_news_lifestyle.xml  activity_news_lifestyle_full.xml  activity_news_politics.xml  activity_news_politics_full.xml  activity_news_sports.xml  activity_news_sports_full.xml  activity_sample_fragment.xml  activity_trend.xml  dialog_login.xml  dialog_option.xml  dialog_option2.xml  instruction_dialog.xml  location_display_layout.xml  main_activity.xml  poll.xml  start1.xml  start2.xml  start3.xml  start4.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_down_back.xml  ic_launcher_background.xml  ic_up_back.xml  strings.xml  styles.xml
