apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.newsapp.aavaaz.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.4'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //to load pictures
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //if possible image cropping functionality
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //directly getting circular image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //to load images even offline and fast while storing in a compressed format
    implementation 'id.zelory:compressor:2.1.0'

    //if used for zoom effect image
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //to fetch data from various websites like icon for news channels from "https://icon-better-idea.com" and,
    // get data from their using api of newsapi.org
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // to get dialog boxes in spots loading design
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // to convert json into object and vice-versa using google gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //for caches
    implementation 'io.paperdb:paperdb:2.5'
    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'
    implementation 'com.github.bumptech.glide:glide:4.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.0'

    //diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    // animate image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Using Relativetimetextview Custom Textview
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'

    //implementation 'com.felipecsl:gifimageview:2.1.0'
    //implementation 'commons-io:commons-io:2.4'

    //firebase if used further
    implementation 'com.google.firebase:firebase-storage:11.0.1'
    implementation 'com.google.firebase:firebase-database:11.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation 'com.google.firebase:firebase-core:11.0.1'
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'com.google.firebase:firebase-auth:11.0.1'
    implementation 'me.grantland:autofittextview:0.2.+'


    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'

    implementation 'com.karumi:dexter:4.2.0'

    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
apply plugin: 'com.google.gms.google-services'
