<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondpage.NewsAgriculture">

    <ImageView
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/home"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"

        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/glegoo"
        android:padding="8dp"
        android:text=" "
        android:textColor="#3c3c44"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@id/slide" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape"
        android:backgroundTint="#fafafa"
        android:fontFamily="@font/glegoo"
        android:padding="8dp"
        android:text=" "
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape6"
        app:layout_constraintTop_toBottomOf="@id/desc">

        <TextView
            android:id="@+id/newis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/glegoo"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="0sp"

            />

        <TextView
            android:id="@+id/urllink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/glegoo"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/newis" />
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/read"
        android:layout_height="wrap_content">	<Button
        android:id="@+id/up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/like" />

        <Button
            android:id="@+id/down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/up"
            android:background="@drawable/dislike"
            android:textColor="#615c5c" />

        <Button
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/share"
            android:layout_toEndOf="@id/down"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:text="वायरल"
            android:textColor="#615c5c"
            android:typeface="sans" />

        <Button
            android:id="@+id/share"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:text="Share"
            android:textColor="#615c5c" />


    </RelativeLayout>
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp"
        app:layout_constraintGuide_percent=".08"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp"
        app:layout_constraintGuide_percent=".5"/>
</android.support.constraint.ConstraintLayout>
