<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    tools:context="start.Start4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/start"
            android:id="@+id/image"
            android:src="@drawable/start4is"/>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/start"-->
            <!--android:background="@android:color/black"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginBottom="0dp"-->
            <!--android:src="@drawable/start4" />-->
    </RelativeLayout>
</android.support.v7.widget.CardView>